<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FCS Solutions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <img src="https://cdn.pixabay.com/photo/2012/05/07/02/13/accept-47587_960_720.png" alt="Imagem Ilustrativa" class="photo">
        <header>
            <h1 id="title">FCS Solutions</h1>
        </header>  
        <section>            
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>       

            <article class="post">
                <header>

                    <h3 class="post_title">Post #1</h3>
                    
                    <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275_960_720.jpg" alt="Editor de texto contendo código" class="post_image">

                    <p class="post_content">
                        Lorem Ipsum is simply dummy text of <a href="http://www.google.com" target="_blank">the printing and typesetting</a> industry. Lorem Ipsum has been the industry's <a href="mailto:fabiodeveloper1@gmail.com">e-mail</a> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </header>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:fabiodeveloper1@gmail.com">Contato</a>
                </li>
                <li>
                    <a href="https://github.com/fabiocs001" target="_blank">Github</a>
                </li>
            </ul>
        </footer>

    </body>
</html>